{
  "name": "vs-code-rest-api-integration",
  "displayName": "VS Code Rest API Integration",
  "description": "A simple extention that send telemtry events to a rest API",
  "publisher": "TharinduX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TharinduX/vs-code-rest-api"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/main.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./extension.js --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@vscode/test-electron": "^2.3.6",
    "esbuild": "^0.19.5",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.9.0",
    "axios": "^1.6.1",
    "node-fetch": "^3.3.2"
  }
}
